# HotswapAgent

./: .gitignore  README.md  pom.xml
hotswap-agent/: pom.xml
hotswap-agent-core/: dependency-reduced-pom.xml  pom.xml
hotswap-agent-core/src/main/java/com/taobao/arthas/compiler/: CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicJavaFileManager.java  PackageInternalsFinder.java  StringSource.java
hotswap-agent-core/src/main/java/org/hotswap/agent/: HotswapAgent.java  HotswapApplication.java
hotswap-agent-core/src/main/java/org/hotswap/agent/annotation/handler/: AnnotationProcessor.java  InitHandler.java  PluginAnnotation.java  WatchEventCommand.java  WatchHandler.java
hotswap-agent-core/src/main/java/org/hotswap/agent/command/: ReflectionCommand.java
hotswap-agent-core/src/main/java/org/hotswap/agent/command/impl/: CommandExecutor.java  SchedulerImpl.java
hotswap-agent-core/src/main/java/org/hotswap/agent/compiler/: ClassUriWrapper.java  CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSource.java
hotswap-agent-core/src/main/java/org/hotswap/agent/config/: LogConfigurationHelper.java  PluginConfiguration.java  PluginManager.java  PluginRegistry.java
hotswap-agent-core/src/main/java/org/hotswap/agent/constants/: HotswapConstants.java
hotswap-agent-core/src/main/java/org/hotswap/agent/dto/: BaseResponse.java  ContentDTO.java  ReloadResultDTO.java
hotswap-agent-core/src/main/java/org/hotswap/agent/handle/: AbstractHttpHandler.java  AllExtensionsManager.java  CompileEngine.java  EmbedHttpServer.java  LocalCompileHandler.java  LombokHandler.java  ResultHandler.java  StaticFieldHandler.java
hotswap-agent-core/src/main/java/org/hotswap/agent/javassist/util/: HotSwapAgent.java
hotswap-agent-core/src/main/java/org/hotswap/agent/logging/: AgentLoggerHandler.java
hotswap-agent-core/src/main/java/org/hotswap/agent/manager/: AgentLogManager.java  AllExtensionsManager.java  ResultManager.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/hotswapper/: HotswapperCommand.java  HotswapperPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/jdk/: JdkPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/jvm/: AnonymousClassInfos.java  AnonymousClassPatchPlugin.java  ClassInitPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/plugin/watchResources/: WatchResourcesPlugin.java
hotswap-agent-core/src/main/java/org/hotswap/agent/servlet/: AbstractHttpServlet.java  LogServlet.java  ReloadClassServlet.java  ReloadJarServlet.java  ReloadServlet.java  RemoteServlet.java  RemoteTestLogServlet.java  RemoteTestServlet.java  UploadReloadFileServlet.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/: AppClassLoaderExecutor.java  HotswapTransformer.java  HttpUtils.java  IpUtils.java  JarUtils.java  JsonUtils.java  ReflectionHelper.java  XmlUtils.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/classloader/: ClassLoaderDefineClassPatcher.java  ClassLoaderHelper.java  URLClassPathHelper.java  WatchResourcesClassLoader.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/scanner/: ClassPathAnnotationScanner.java  ClassPathScanner.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/signature/: ClassSignatureComparerHelper.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/spring/path/: PathMatchingResourcePatternResolver.java
hotswap-agent-core/src/main/java/org/hotswap/agent/util/spring/util/: ReflectionUtils.java  WeakReferenceMonitor.java
hotswap-agent-core/src/main/java/org/hotswap/agent/versions/: DeploymentInfo.java
hotswap-agent-core/src/main/java/org/hotswap/agent/versions/matcher/: ManifestMatcher.java  MavenMatcher.java
hotswap-agent-core/src/main/java/org/hotswap/agent/watch/nio/: AbstractNIO2Watcher.java  EventDispatcher.java  TreeWatcherNIO.java  WatcherNIO2.java
hotswap-agent-core/src/main/resources/: hotswap-agent.properties
hotswap-agent-core/src/test/java/org/hotswap/agent/annotation/handler/: OnClassLoadEventHandlerTest.java
hotswap-agent-core/src/test/java/org/hotswap/agent/handler/: CompiledObj.java  LocalCompileHandlerTest.java
hotswap-agent-core/src/test/java/org/hotswap/agent/testData/: SimplePlugin.java
hotswap-agent-core/src/test/java/org/hotswap/example/type/: Demo.java
hotswap-agent-demo/: pom.xml
hotswap-agent-demo/src/main/java/com/github/demo/: HotswapAgentDemoApplication.java
hotswap-agent-demo/src/main/java/com/github/demo/web/: BasicController.java  DemoService.java  PathVariableController.java  User.java
hotswap-agent-demo/src/main/java/org/hotswap/agent/demo/: HotswapAgentDemoApplication.java
hotswap-agent-demo/src/main/java/org/hotswap/agent/demo/web/: BasicController.java  PathVariableController.java  User.java
hotswap-agent-demo/src/main/resources/: application.properties
hotswap-agent-demo/src/test/java/org/hotswap/agent/demo/: HotswapAgentDemoApplicationTests.java
hotswap-agent-parent/: pom.xml
plugin/hotswap-agent-deltaspike-plugin/src/main/java/org/hotswap/agent/plugin/deltaspike/: DeltaSpikePlugin.java  DeltaspikeClassSignatureHelper.java
plugin/hotswap-agent-dubbo-plugin/: README.md  pom.xml
plugin/hotswap-agent-dubbo-plugin/src/main/java/org/hotswap/agent/plugin/dubbo/: DubboPlugin.java
plugin/hotswap-agent-dubbo-plugins/src/main/java/com.hotswap.agent.plugins.dubbo/: DubboPlugin.java
plugin/hotswap-agent-el-resolver-plugin/src/main/java/org/hotswap/agent/plugin/elresolver/: ELResolverPlugin.java  PurgeBeanELResolverCacheCommand.java  PurgeJbossReflectionUtil.java
plugin/hotswap-agent-hibernate-jakarta-plugin/src/main/java/org/hotswap/agent/plugin/hibernate_jakarta/: HibernateJakartaPlugin.java  HibernatePersistenceHelper.java  (+2 more)
plugin/hotswap-agent-mybatis-plugin/: pom.xml
plugin/hotswap-agent-plugins/: pom.xml
plugin/hotswap-agent-proxy-plugin/: pom.xml
plugin/hotswap-agent-spring-plugin/: pom.xml
(+167 files in other folders)
